PING google.com(mad07s10-in-x0e.1e100.net (2a00:1450:4003:80a::200e)) 56 data bytes
64 bytes from mad07s10-in-x0e.1e100.net (2a00:1450:4003:80a::200e): icmp_seq=1 ttl=115 time=18.2 ms
64 bytes from mad07s10-in-x0e.1e100.net (2a00:1450:4003:80a::200e): icmp_seq=2 ttl=115 time=13.0 ms
64 bytes from mad07s10-in-x0e.1e100.net (2a00:1450:4003:80a::200e): icmp_seq=3 ttl=115 time=13.7 ms
64 bytes from mad07s10-in-x0e.1e100.net (2a00:1450:4003:80a::200e): icmp_seq=4 ttl=115 time=12.5 ms
64 bytes from mad07s10-in-x0e.1e100.net (2a00:1450:4003:80a::200e): icmp_seq=5 ttl=115 time=16.8 ms

--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4007ms
rtt min/avg/max/mdev = 12.547/14.849/18.154/2.220 ms
