PING google.com(mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e)) 56 data bytes
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=1 ttl=59 time=11.4 ms
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=2 ttl=59 time=19.7 ms
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=3 ttl=59 time=12.1 ms
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=4 ttl=59 time=108 ms
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=5 ttl=59 time=12.4 ms

--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4008ms
rtt min/avg/max/mdev = 11.410/32.627/107.563/37.587 ms
