PING google.com(mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e)) 56 data bytes
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=1 ttl=59 time=11.8 ms
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=2 ttl=59 time=145 ms
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=3 ttl=59 time=171 ms
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=4 ttl=59 time=11.9 ms
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=5 ttl=59 time=14.6 ms

--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 11.771/71.002/171.373/71.800 ms

